<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medis.Doctor">
    <left>
        <AnchorPane prefHeight="610.0" prefWidth="126.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <Hyperlink fx:id="patientsLink" layoutX="25.0" layoutY="131.0" onAction="#showPatients" prefHeight="24.0" prefWidth="81.0" text="Patients" textFill="#151515">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="logout" layoutX="25.0" layoutY="167.0" onAction="#userLogOut" prefHeight="24.0" prefWidth="81.0" text="Log out" textFill="#151515">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Hyperlink>
                <ImageView fitHeight="52.0" fitWidth="59.0" layoutX="28.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo.png" />
                    </image>
                </ImageView>
                <Line endX="100.0" layoutX="54.0" layoutY="157.0" startX="-100.0" />
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="610.0" prefWidth="518.0" style="-fx-background-color: #DCDCDC;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="searchPatientField" layoutX="19.0" layoutY="93.0" prefHeight="26.0" prefWidth="212.0" promptText="    Search" style="-fx-background-color: white;" />
                <Label fx:id="employeeNameLabel" layoutX="231.0" layoutY="26.0" prefHeight="43.0" prefWidth="237.0" text="Emloyee">
                    <font>
                        <Font size="21.0" />
                    </font></Label>
                <TableView layoutX="19.0" layoutY="131.0" prefHeight="402.0" prefWidth="382.0" style="-fx-background-color: white;">
                    <columns>
                        <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name and surname" />
                        <TableColumn fx:id="birthNumCol" prefWidth="92.00003051757812" text="Birth number" />
                        <TableColumn fx:id="lastVisitCol" prefWidth="60.800048828125" text="Last visit" />
                        <TableColumn fx:id="nextVisitCol" prefWidth="75.199951171875" text="Next visit" />
                        <TableColumn prefWidth="75.0" text="Patient info" />
                    </columns>
                </TableView>
                <Pagination fx:id="pagination" layoutX="-43.0" layoutY="549.0" maxPageIndicatorCount="4" prefHeight="46.0" prefWidth="214.0" />
                <ImageView fx:id="addPatientButton" fitHeight="41.0" fitWidth="78.0" layoutX="323.0" layoutY="533.0" onMousePressed="#addPatient">
                    <image>
                        <Image url="@../img/index.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
